
/* Um banco nos contratou para validar se um cliente pode pedir um empréstimo bancário.
¨* Receba os dados: Salário mensal, Quantidade de Parcelas e Valor do Empréstimo.
 * Você deve calcular se o valor da parcela, é maior do que 33% do salário do cliente.
 * Caso seja maior, você deve exibir uma mensagem de empréstimo negado e sugerir novos valores que caibam na parcela.
 * Caso o valor da parcela seja menor que 33%, você pode enviar uma mensagem de empréstimo autoizado para o cliente.
 * Use a criatividade com funções para deixar o código mais elegante.
 */
 
programa {
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 833; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */