items = 2

item0.name = Maioridade Penal
item0.type = file
item0.file = maioridade_penal.por
item0.description = Neste exercício, você que validar a maioridade penal de um indivíduo para saber se o mesmo é maior de idade.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Empréstimo Bancário
item1.type = file
item1.file = emprestimo.por
item1.description = Neste exercício, valide se um empréstimo bancário pode ser ou não autorizado.
item1.hasImage = false
item1.image = contagem_regressiva.jpg