
/* 
 * Uma delegacia contratou nossos serviços.
 * Ela quer que você desenvolva um programa que calcule a maioridade penal de um preso.
 * Se o preso for menor de 18 anos, você deve exibir a mensagem informando que o mesmo é menor de idade, e que quantos anos faltam para que ele complete a maioridade penal.
 * Caso o preso tenha 18 anos ou mais, exiba a mensagem para o delegado.
 */
 
programa{
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */