items = 2

item0.name = Exercício Seu Nome
item0.type = file
item0.file = seu_nome.por
item0.description = Neste exercício, você deverá exibir a saída com o seu nome
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Nome e Bebida Favorita
item1.type = file
item1.file = nome_bebida.por
item1.description = Neste exercício, você deve perguntar o nome do usuário e em seguida, qual sua bebida favorita. Depois é só exibir tudo.
item1.hasImage = false
item1.image = contagem_regressiva.jpg
