
/* 
 * Escreva um programa que pergunte o seu nome e sua bebida preferida
 * Em seguida, receba este valor e exiba como resultado a seguinte frase:
 * Meu nome é [Nome Digitado] e minha bebida preferida é: [Bebida digitada]
 */
 
programa
{
	funcao inicio ()
	{

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */