items = 2

item0.name = Bomba
item0.type = file
item0.file = bomba.por
item0.description = Neste exercício, você vai criar um contador regressivo para explodir uma bomba.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Tabuada com Laços de Repetição
item1.type = file
item1.file = tabuada.por
item1.description = Crie uma tabuada usando laços de repetição com base no número que o usuário informar.
item1.hasImage = false
item1.image = contagem_regressiva.jpg