
/* Você já fez uma tabuada chamando 10X uma função.
¨* Agora, com poucas linhas você pode criar uma usando laços de repetição.
 * Crie uma tabuada usando laços de repetição. Receba um número inteiro para o usuário informar qual a tabuada que gostaria de saber.
 */
 
programa {
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 833; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */