items = 1

item0.name = Lista de Compras
item0.type = file
item0.file = lista_compras.por
item0.description = Neste exercício, você vai criar uma lista de compras para o usuário ir ao mercado.
item0.hasImage = false
item0.image = contagem_regressiva.jpg
