
/* 
 * Crie uma lista de compras para que o usuário não se esqueça de comprar nada.
 * A lista pode ter quantos itens quiser. Exiba a lista quando o programa for executado, e permita que o usuário marque quais produtos já foram comprados.
 * Você pode usar números para ele selecionar o produto adquirido. Lembre-se que toda vez que um produto é selecionado, ele deve ser marcado e os outros devem ser mantidos.
 * Utilize funções para que o programa fique mais interessante.
 */
 
programa{
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */