items = 1

item0.name = Show do Milhão
item0.type = file
item0.file = show_milhao.por
item0.description = Neste exercício, você deve criar um pequeno programa para o show do milhão.
item0.hasImage = false
item0.image = contagem_regressiva.jpg
