
/* 
 * Faça um programa como o Show do Milhão.
 * O programa deve exibir uma pergunta para o usuário e o mesmo deve selecionar uma resposta de 1 a 5.
 * Você deve validar se a resposta selecionada é a correta, e exibir a mensagem, resposta correta.
 * Se a resposta estiver correta, você pode exibir uma nova pergunta, caso esteja incorreta, exiba a mensagem você perdeu, e finalize o programa.
 */
 
programa{
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */