items = 1

item0.name = Função Tabuada
item0.type = file
item0.file = funcao.por
item0.description = Crie uma função que receba 1 número e mostre a tabuada. Lembre-se de criar uma função para calcular e exibir o resultado.
item0.hasImage = false
item0.image = contagem_regressiva.jpg
