
/* 
 * Uma fábrica de ovos, vende os mesmos em bandeijas de 12 unidades.
 * Faça um programa que receba um valor inteiro de ovos, e mostre quantos ovos irão sobrar depois de todos serem condicionados em bandeijas de 12 ovos:
 * Em seguida, calcule quantos ovos faltam para completar uma bandeija.
 * A mensagem deve ser: Sobraram [Número de ovos que sobraram] ovos, para completar uma bandeija são necessários mais [Número de ovos] ovos.
 */
 
programa{
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */