items = 2

item0.name = Exercício Olá Mundo
item0.type = file
item0.file = ola_mundo.por
item0.description = Neste exercício, você deverá exibir a saída com a mensagem "Olá Mundo!"
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Escreva seu Nome
item1.type = file
item1.file = seu_nome.por
item1.description = Neste exercício, você deve perguntar o nome do usuário e em seguida, exibir uma mensagem com o nome digitado.
item1.hasImage = false
item1.image = contagem_regressiva.jpg
