items = 3

item0.name = Média de Três Números
item0.type = file
item0.file = media.por
item0.description = Neste exercício, você terá que criar um programa para calcular a média de três números.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Empacotador de Ovos
item1.type = file
item1.file = duzia_ovos.por
item1.description = Neste exercício, você terá que ajudar uma empresa no empacotamento de ovos para venda.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Troco no Caixa
item2.type = file
item2.file = troco.por
item2.description = Neste exercício, você deve calcular qual o troco de uma compra.
item2.hasImage = false
item2.image = contagem_regressiva.jpg
