items = 1

item0.name = Comparar dois nomes
item0.type = file
item0.file = logico.por
item0.description = Neste exercício, você deve receber dois nomes e comparar se eles são iguais, imprimindo verdadeiro ou falso.
item0.hasImage = false
item0.image = contagem_regressiva.jpg