items = 1

item0.name = Resultado de Jogos
item0.type = file
item0.file = resultado.por
item0.description = Neste exercício, você vai exibir o resultado da rodada do campeonato Brasileiro.
item0.hasImage = false
item0.image = contagem_regressiva.jpg
