
/* 
 * Após a final da rodada do campeonato brasileiro de futebol, os resultados foram colocados em matrizes.
 * Foram 10 jogos no total e cada jogo possuí 2 resultados. Faça um programa que leia a matriz, e apresente os resultados na tela.
 */
 
programa{
	funcao inicio (){
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 911; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */