items = 9

item0.name = Exercícios Aula 2
item0.type = dir
item0.dir = exercicio_basico_01

item1.name = Exercícios Aula 3
item1.type = dir
item1.dir = exercicio_basico_02

item2.name = Exercícios Aula 4
item2.type = dir
item2.dir = exercicio_basico_03

item3.name = Exercícios Aula 5
item3.type = dir
item3.dir = exercicio_basico_04

item4.name = Exercícios Aula 6
item4.type = dir
item4.dir = exercicio_basico_05

item5.name = Exercícios Aula 7
item5.type = dir
item5.dir = exercicio_basico_06

item6.name = Exercícios Aula 8
item6.type = dir
item6.dir = exercicio_basico_07

item7.name = Exercícios Aula 9
item7.type = dir
item7.dir = exercicio_basico_08

item8.name = Exercícios Aula 10
item8.type = dir
item8.dir = exercicio_basico_09