items = 9

item0.name = Exercícios Aula 2
item0.type = dir
item0.dir = exercicio_basico_01

item1.name = Exercícios Aula 3
item1.type = dir
item1.dir = exercicio_basico_02

item1.name = Exercícios Aula 4
item1.type = dir
item1.dir = exercicio_basico_03

item1.name = Exercícios Aula 5
item1.type = dir
item1.dir = exercicio_basico_04

item1.name = Exercícios Aula 6
item1.type = dir
item1.dir = exercicio_basico_05

item1.name = Exercícios Aula 7
item1.type = dir
item1.dir = exercicio_basico_06

item1.name = Exercícios Aula 8
item1.type = dir
item1.dir = exercicio_basico_07

item1.name = Exercícios Aula 9
item1.type = dir
item1.dir = exercicio_basico_08

item1.name = Exercícios Aula 10
item1.type = dir
item1.dir = exercicio_basico_09